load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "parser",
    srcs = [
        "parser.go",
    ],
    data = [
        "@bob//config_system:get_configs_gazelle",
    ],
    importpath = "github.com/ARM-software/bob-build/gazelle/mconfig/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//module",
        "//registry",
        "//util",
        "@bazel_gazelle//label:go_default_library",
        "@bob//core",
        "@bob//core/file",
        "@bob//core/toolchain",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_google_blueprint//:blueprint",
        "@com_github_google_blueprint//parser",
        "@com_github_google_blueprint//proptools",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)
