load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = ["parser.go"],
    data = [
        "@bob//config_system:get_configs_gazelle",
    ],
    importpath = "github.com/ARM-software/bob-build/gazelle/mconfig/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//registry",
        "@bazel_gazelle//label:go_default_library",
        "@bob//core",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_test(
    name = "parser_test",
    srcs = ["config_test.go"],
    embed = [":parser"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
