
bootstrap_go_package {
    name: "bob-soong_compat-@@PROJ_UID@@",
    pluginFor: ["soong_build"],
    deps: [
        "soong-android",
    ],
    srcs: [
        "@@BOB_DIR@@/internal/soong_compat/androidmk_entries.go",
        "@@BOB_DIR@@/internal/soong_compat/@@SOONG_COMPAT@@",
    ],
    pkgPath: "github.com/ARM-software/bob-build/internal/soong_compat",
}

bootstrap_go_package {
    name: "bob-utils-@@PROJ_UID@@",
    pluginFor: ["soong_build"],
    srcs: [
        "@@BOB_DIR@@/internal/utils/utils.go",
    ],
    pkgPath: "github.com/ARM-software/bob-build/internal/utils",
}

bootstrap_go_package {
    name: "bob-plugins-prebuilt-@@PROJ_UID@@",
    pluginFor: ["soong_build"],
    deps: [
        "soong-android",
        "soong-etc",
        "bob-soong_compat-@@PROJ_UID@@",
    ],
    srcs: [
        "@@BOB_DIR@@/plugins/prebuilt/prebuilt_data.go",
    ],
    pkgPath: "github.com/ARM-software/bob-build/plugins/prebuilt",
}

bootstrap_go_package {
    name: "bob-plugins-genrulebob-@@PROJ_UID@@",
    pluginFor: ["soong_build"],
    deps: [
        "blueprint",
        "soong-android",
        "soong-cc",
        "soong-genrule",
        "bob-soong_compat-@@PROJ_UID@@",
        "bob-utils-@@PROJ_UID@@",
    ],
    srcs: [
        "@@BOB_DIR@@/plugins/genrulebob/genrule.go",
    ],
    pkgPath: "github.com/ARM-software/bob-build/plugins/genrulebob",
}
