load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = ["builder.go"],
    importpath = "github.com/ARM-software/bob-build/gazelle/logic/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//logic",
        "//mapper",
        "//util",
        "@bazel_gazelle//label:go_default_library",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)
