load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "attr",
    srcs = [
        "additive.go",
        "attr.go",
        "ignored.go",
        "immutable.go",
        "selective.go",
    ],
    importpath = "github.com/ARM-software/bob-build/gazelle/blueprint/builder/attr",
    visibility = ["//visibility:public"],
    deps = [
        "//blueprint/builder/bp2bzl",
        "//common",
        "//logic",
        "//logic/builder",
        "//mapper",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_google_blueprint//parser",
    ],
)
