


### Common configuration settings

choice
	prompt "Operating System"
	default LINUX

config ANDROID
	bool "Android"

config LINUX
	bool "Linux"

config OSX
	bool "OSX"

config WINDOWS
	bool "Windows"

config FUCHSIA
	bool "Fuchsia"

endchoice

config ANDROID_OUT_OF_TREE
	bool
	depends on ANDROID
	default y if BUILDER_ANDROID_NINJA
	default n

choice
	prompt "Builder"
	default BUILDER_ANDROID_BP if ANDROID
	default BUILDER_NINJA
	help
	  Bob supports generating output for different build systems.

	  Select the desired build system.

config BUILDER_ANDROID_BP
	bool "Android.bp"
	depends on ANDROID
	help
	  Generate Android.bp fragments for use with Android.

config BUILDER_ANDROID_NINJA
	bool "Android.bp"
	depends on ANDROID
	help
	  Generate build.ninja for Android out of tree build.

config BUILDER_NINJA
	bool "Ninja"
	help
	  Generate build.ninja output to use with ninja.

endchoice

config ANDROID_PLATFORM_VERSION
	int "Android PLATFORM_VERSION"
	depends on ANDROID
