# Copyright 2020-2021 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

### Common configuration settings

choice
	prompt "Operating System"
	default LINUX

config ANDROID
	bool "Android"

config LINUX
	bool "Linux"

config OSX
	bool "OSX"

config WINDOWS
	bool "Windows"

endchoice


choice
	prompt "Builder"
	default BUILDER_ANDROID_MAKE if ANDROID
	default BUILDER_NINJA
	help
	  Bob supports generating output for different build systems.

	  Select the desired build system.

config BUILDER_ANDROID_MAKE
	bool "Android make"
	depends on ANDROID
	help
	  Generate Android.mk fragments for use with Android make.

config BUILDER_ANDROID_BP
	bool "Android.bp (EXPERIMENTAL)"
	depends on ANDROID
	help
	  Generate Android.bp fragments for use with Android.

config BUILDER_NINJA
	bool "Ninja"
	help
	  Generate build.ninja output to use with ninja.

endchoice

config ANDROID_PLATFORM_VERSION
	int "Android PLATFORM_VERSION"
	depends on ANDROID
