# Copyright 2016-2021 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###################################

menu "Toolchain binary names"

config AS_BINARY
	string "GNU and Clang Assembler binary"
	default "as"
	help
	  The name of the assembly compiler used to compile
	  hand-written assembly code.

config PKG_CONFIG_BINARY
	string "pkg-config binary"
	default "pkg-config"
	help
	  The name of the pkg-config tool used to retrieve information
	  on installed libraries.

###################################

config ARMCLANG_LD_BINARY
	string
	default "armlink"
	help
	  The name of the linker when the Arm Compiler is used.

config ARMCLANG_AS_BINARY
	string "Armclang assembler binary"
	default "armasm"
	help
	  The name of the assembly compiler used to compile
	  hand-written assembly code when the Arm Compiler is used.

config ARMCLANG_AR_BINARY
	string "Armclang archiver"
	default "armar"
	help
	  The name of the archiver used to create static libraries when
	  the Arm Compiler is used.

endmenu

menu "Host explore options"
	help
	  Options set by the host exploration script during
	  configuration. In most cases, do not set the values here; if
	  ALLOW_HOST_EXPLORE is enabled, they will be overwritten.

config EXTRA_LD_LIBRARY_PATH
	string "Extra LD_LIBRARY_PATH entries"
	help
	  Library path that needs to be used to execute a binary
	  compiled by the host linker.

	  This value is determined automatically when ALLOW_HOST_EXPLORE
	  is enabled (any value set manually will be overwritten).

endmenu
