load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = ["parser.go"],
    importpath = "github.com/ARM-software/bob-build/gazelle/blueprint/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//module",
        "//util",
        "@bob//core",
        "@bob//core/file",
        "@bob//core/toolchain",
        "@com_github_google_blueprint//:blueprint",
        "@com_github_google_blueprint//proptools",
    ],
)

go_test(
    name = "parser_test",
    srcs = ["parser_test.go"],
    embed = [":parser"],
    deps = [
        "//common",
        "//mconfig/parser",
        "//module",
        "@bob//core",
        "@com_github_google_blueprint//:blueprint",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
