load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = ["builder.go"],
    importpath = "github.com/ARM-software/bob-build/gazelle/blueprint/builder",
    visibility = ["//visibility:public"],
    deps = [
        "//blueprint/builder/attr",
        "//blueprint/builder/bp2bzl",
        "//kinds",
        "//logic/builder",
        "//mapper",
        "@bazel_gazelle//language:go_default_library",
        "@bazel_gazelle//rule:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_github_google_blueprint//parser",
    ],
)
